<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Shuling Zhao</title>

    <meta name="author" content="Jon Barron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Shuling Zhao
                </p>

                <p>
                  Hi! I am Shuling Zhao, a Ph.D. student at <a href="https://hkust.edu.hk/">the Hong Kong University of Science and Technology (HKUST)</a> advised by <a href="https://www.danxurgb.net/">Prof. Dan Xu</a>. Before that, I received my Bachelor's Degree in <a href="https://www.ee.tsinghua.edu.cn/en/">Electronic Engineering</a>, <a href="https://www.tsinghua.edu.cn/en/">Tsinghua University</a>, where I was fortunate to work under <a href="https://fi.ee.tsinghua.edu.cn/~liyong/">Prof. Yong Li</a>, <a href="https://web.ee.tsinghua.edu.cn/wangguijin/en/index.htm">Prof. Guijin Wang</a> and <a href="http://people.ee.tsinghua.edu.cn/info/1182/2119.htm">Prof. Guangda Su</a>.
                  
                </p>
                <p>
                  My research focuses on <b>human-centric generation</b>, including <b>video and audio-driven digital human generation in 2D or 3D</b> to facilitate teleconferencing, the film industry, and virtual reality applications.
                </p>
                <p style="text-align:center">
                  <a href="mailto:szhaoax@connect.ust.hk">Email</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=F_oPR0YAAAAJ">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/ShaelynZ/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/bio_photo_crop.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


    <tr onmouseout="fhavatar_stop()" onmouseover="fhavatar_start()">
      <td style="padding:10px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='fhavatar_video'>
              <img src='images/fhavatar.gif' width="220" style="margin-top: 10px;">
          </div>
          
           <img src='images/fhavatar.jpg' width="220" style="margin-top: 40px;">
        </div>
        
        <script type="text/javascript">
          function fhavatar_start() {
            document.getElementById('fhavatar_video').style.opacity = "1";
          }

          function fhavatar_stop() {
            document.getElementById('fhavatar_video').style.opacity = "0";
          }
          fhavatar_stop()
        </script>
      </td>
      <td style="padding:15px;width:80%;vertical-align:middle">
        <a href="https://shaelynz.github.io/fhavatar/">
			<span class="papertitle">Generalizable and Animatable 3D Full-Head Gaussian Avatar from a Single Image
</span>
        </a>
        <br>
        <strong>Shuling Zhao</strong>,
        <a href="https://www.danxurgb.net/">Dan Xu</a>

        <br>
        <em>arXiv</em> 2026
        <br>
        <a href="https://shaelynz.github.io/fhavatar/">project page</a>
        /
        <a href="https://arxiv.org/abs/2601.12770">arXiv</a>
        <p></p>
        <p>
				Given a single input image, we reconstruct animatable 3D full-head Gaussian avatars in a single forward pass, providing 360&deg view synthesis and supporting real-time animation.
        </p>
      </td>
    </tr>


      <tr onmouseout="sma_stop()" onmouseover="sma_start()">
      <td style="padding:10px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='sma_image'>
             <img src='images/synergize_motion_appearance.jpg' width="220" style="margin-top: 30px;">
          </div>
          
          <img src='images/synergize_motion_appearance.gif' width="220" style="margin-top: 30px;">
        </div>
        
        <script type="text/javascript">
          function sma_stop() {
            document.getElementById('sma_image').style.opacity = "1";
          }

          function sma_start() {
            document.getElementById('sma_image').style.opacity = "0";
          }
          sma_stop()
        </script>
      </td>
      <td style="padding:15px;width:80%;vertical-align:middle">
        <a href="https://shaelynz.github.io/synergize-motion-appearance/">
			<span class="papertitle">Synergizing Motion and Appearance: Multi-Scale Compensatory Codebooks for Talking Head Video Generation
</span>
        </a>
        <br>
        <strong>Shuling Zhao</strong>,
				<a href="https://harlanhong.github.io/">Fa-Ting Hong</a>,
        <a href="https://xiaoshuihuang.github.io/">Xiaoshui Huang</a>, 
        <a href="https://www.danxurgb.net/">Dan Xu</a>

        <br>
        <em>CVPR</em> 2025
        <br>
        <a href="https://shaelynz.github.io/synergize-motion-appearance/">project page</a>
        /
        <a href="https://openaccess.thecvf.com/content/CVPR2025/html/Zhao_Synergizing_Motion_and_Appearance_Multi-Scale_Compensatory_Codebooks_for_Talking_Head_CVPR_2025_paper.html">paper</a>
        /
        <a href="https://arxiv.org/abs/2412.00719">arXiv</a>
        /
        <a href="https://github.com/ShaelynZ/synergize-motion-appearance">code</a>
        <p></p>
        <p>
				We conduct motion and appearance compensation with jointly learned compensatory codebooks for high-quality talking head video generation.
        </p>
      </td>
    </tr>


      </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Teaching</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

        <table width="100%" align="center" border="0" cellpadding="20">
          <tbody>
            <tr>
              <td width="100%" style="width:100%; padding:0 0px;">
                <ul class="navlist">	
                  <li>Teaching Assistant, AI Fundamentals: Concepts and Methods - Spring 2026</li>
                </ul>   
                <ul class="navlist">	
                  <li>Teaching Assistant, Fundamentals of Artificial Intelligence - Fall 2025/2024/2023</li>
                </ul>                
                <ul class="navlist">	
                  <li>Teaching Assistant, Computer and Communication Networks - Spring 2023</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>

          </tbody></table>

          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">
                  Source code from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's website</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
